{
  "name": "gulpdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "wiredep": "^4.0.0"
  },
  "devDependencies": {
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-bower": "0.0.13",
    "gulp-bower-normalize": "^1.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-deploy-git": "^0.5.3",
    "gulp-email": "0.0.7",
    "gulp-google-cdn": "^2.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.2",
    "gulp-license": "^1.1.0",
    "gulp-main-bower-files": "^1.5.3",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ngdocs": "^0.3.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.4",
    "main-bower-files": "^2.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
